
SAP BAS: React + CAPM Local Routing via Approuter
==================================================

Date: 2025-06-04

Purpose:
--------
Enable local integration between a React frontend (in 'app/') and CAPM backend (in 'backend/') using Approuter in SAP Business Application Studio (BAS).

Project Structure:
------------------
export_invoice_cds_reactjs/
├── approuter/
│   ├── xs-app.json
│   └── package.json
│   └── default-env.json
├── backend/
│   ├── srv/
│   └── db/
├── app/
│   └── (React code)
└── mta.yaml

1. approuter/xs-app.json
-------------------------
{
  "welcomeFile": "/index.html",
  "authenticationMethod": "none",
  "routes": [
    {
      "source": "^/rest/(.*)$",
      "target": "/rest/$1",
      "destination": "srv-api-inv",
      "authenticationType": "none"
    },
    {
      "source": "^/odata/(.*)$",
      "target": "/odata/$1",
      "destination": "srv-api-inv",
      "authenticationType": "none"
    },
    {
      "source": "^(.*)$",
      "target": "$1",
      "localDir": "../app/build",
      "authenticationType": "none"
    }
  ]
}

2. approuter/package.json
--------------------------
{
  "name": "approuter",
  "dependencies": {
    "@sap/approuter": "^10.11.2"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}

3. approuter/default-env.json
------------------------------
{
  "destinations": [
    {
      "name": "srv-api-inv",
      "url": "http://localhost:4004",
      "forwardAuthToken": false
    }
  ]
}

4. Run All Services in BAS Terminals
-------------------------------------
Terminal 1:
-----------
cd backend
npm install
cds watch

Terminal 2:
-----------
cd app
npm install
npm run build

Terminal 3:
-----------
cd approuter
npm install
npm run start

Result:
-------
Approuter URL (auto-generated by BAS) will expose:
- React app at `/index.html`
- CAPM backend APIs via `/rest/*` and `/odata/*`

React API Base URL:
--------------------
Use relative paths in React for all API calls:

Example:
---------
const BASE = "/rest/billing";
axios.get(`${BASE}/getBillingDocsZdata`);

DO NOT USE:
- localhost
- proxy in package.json
- full port-based URLs

Conclusion:
-----------
Always use Approuter in SAP BAS for routing React to CAP backend.
